# asi-distributed-card-traiding

./: .gitignore  .project  README.md  data.sql  docker-compose.yaml  launch.sh  pom.xml
.github/workflows/: sonarcloud.yml
Ressources/: archi.drawio
authService/: .project  pom.xml
authService/src/main/java/com/asi/: CardTradingAuthServiceApplication.java
cardService/: .project  Dockerfile  pom.xml
cardService/src/main/java/com/asi/: CardTradingCardServiceApplication.java  SpAppCard.java
cardService/src/main/java/com/asi/controller/: CardController.java
cardService/src/main/java/com/asi/dto/: CardDto.java  CardInstanceDto.java
cardService/src/main/java/com/asi/init/: DBOperationRunner.java
cardService/src/main/java/com/asi/model/: Card.java  CardInstance.java  Family.java
cardService/src/main/java/com/asi/repository/: CardInstanceRepository.java  CardRepository.java  FamilyRepository.java
cardService/src/main/java/com/asi/service/: CardService.java
cardService/src/main/resources/: data.sql
cardService/src/test/java/com/asi/controller/: CardControllerTest.java
cardService/src/test/java/com/asi/service/: CardServiceTest.java
common/: .project  pom.xml
common/src/main/java/: pom.xml
common/src/main/java/com/asi/dto/: CardDto.java  CardInstanceDto.java  FamilyDto.java  ProfilUserDto.java  SaleDto.java  SaleTransactionDto.java
common/src/main/java/com/asi/rest/: IRest.java
gameService/: .project  pom.xml
gameService/src/main/java/com/asi/: CardTradingGameServiceApplication.java
gameService/src/main/java/com/asi/controller/: GameController.java
gameService/src/main/java/com/asi/dto/: RoomDto.java
gameService/src/main/java/com/asi/enums/: GameStatus.java
gameService/src/main/java/com/asi/model/: Player.java  Room.java
gameService/src/main/java/com/asi/service/: GameService.java
gameService/src/main/java/com/asi/utils/: SseHandler.java
reverse-proxy/: Dockerfile  nginx.conf
saleService/: .project  pom.xml
saleService/src/main/java/com/asi/: CardTradingSaleServiceApplication.java
saleService/src/main/java/com/asi/model/: Sale.java
saleService/src/main/resources/: application.properties
userService/: .project  Dockerfile  pom.xml
userService/src/main/java/com/asi/: CardTradingUserServiceApplication.java
userService/src/main/resources/: application.properties
web/: Dockerfile  nginx.conf
web/static/: index.html
web/static/css/: custom.css
web/static/js/components/: card.js  cardList.js  header.js  input.js  roomList.js
web/static/js/components/abstract/: HTMLBindableElement.js  HTMLView.js
web/static/js/globals/: headerImports.js
web/static/js/modules/: app.js  router.js
web/static/js/services/: cardService.js  roomService.js  saleService.js  userService.js
web/static/js/utils/: axios.js  store.js
web/static/js/views/: buy.js  home.js  lobby.js  login.js  register.js  rooms.js  sell.js
web/static/part/: card-full.html  card-short.html  card.html
(+23 files in other folders)
