<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asi.distributed.cardtrading</groupId>
    <artifactId>DistributedCardTrading</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DistributedCardTrading</name>
    <description>Card trading application with microservices</description>

    <properties>
		  <java.version>1.8</java.version>
    </properties>

	<modules>
        <module>authService</module>
        <module>userService</module>
        <module>cardService</module>
        <module>gameService</module>
        <module>saleService</module>
        <module>common</module>
  </modules>

</project>