server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.27.192.1:5432/bd
spring.datasource.jdbc-url=jdbc:postgresql://172.27.192.1:5432/bd
spring.datasource.username=login
spring.datasource.password=pwd
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect

## FOR EMBEDED DB
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=public

#create-drop
