events {

}

http {

    server {
    
        listen 80;
        listen [::]:80;
    
        location / {
            proxy_pass http://static:80;
        }
        
        location /api/cards {
            proxy_pass http://card-services:8080;
        }

        location /api/users {
            proxy_pass http://user-service:8081;
        }

        location /api/sales {
            proxy_pass http://sale-service:8082;
        }

        location /api/auth {
            proxy_pass http://auth-service:8083;
        }

        location /api/game {
            proxy_pass http://game-service:8084;
        }
    }
}