events {

}

http {
    include mime.types;

    server {
        include /etc/nginx/mime.types;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
    
        listen 80;
        # listen [::]:80;
    
        location / {
            proxy_pass http://static:80;
        }
        
        location /api/cards {
            proxy_pass http://card-services:8080;
        }

        location /api/users {
            proxy_pass http://user-service:8081;
        }

        # location /api/sales {
        #     proxy_pass http://sale-service:8082;
        # }

        # location /api/auth {
        #     proxy_pass http://auth-service:8083;
        # }

        # location /api/game {
        #     proxy_pass http://game-service:8084;
        # }
    }
}