events {

}

http {

    root /www/data/;

    server {
    
        listen 80;

        listen [::]:80;
    
        location / {
            
        }
    
        location /api/cards {
            proxy_pass http://card-services:8080;
        }
    }
}