events {

}

http {
    include mime.types;

    root /www/data/;

    server {
        include /etc/nginx/mime.types;
    
        listen 80;
        listen [::]:80;
    
        location / {
            
        }
    }
}